body {
  background-color: #656565;
}

.button {
  background: #200df2;
  color: #fff;
  font-size: 24px;
  border: 3px solid black;
  border-radius: 6px;
  padding: 6px 12px;
}
.button--petit {
  background-color: purple;
  font-size: 10px;
  border-radius: 6px;
}
.a{
  text-decoration: none;
  color:white;
}

.grid .row {
  display: flex;
  gap: 50px;
}

.col-1 {
  flex-basis: 8.3333333333%;
  box-sizing: border-box;
}

.col-2 {
  flex-basis: 16.6666666667%;
  box-sizing: border-box;
}

.col-3 {
  flex-basis: 25%;
  box-sizing: border-box;
}

.col-4 {
  flex-basis: 33.3333333333%;
  box-sizing: border-box;
}

.col-5 {
  flex-basis: 41.6666666667%;
  box-sizing: border-box;
}

.col-6 {
  flex-basis: 50%;
  box-sizing: border-box;
}

.col-7 {
  flex-basis: 58.3333333333%;
  box-sizing: border-box;
}

.col-8 {
  flex-basis: 66.6666666667%;
  box-sizing: border-box;
}

.col-9 {
  flex-basis: 75%;
  box-sizing: border-box;
}

.col-10 {
  flex-basis: 83.3333333333%;
  box-sizing: border-box;
}

.col-11 {
  flex-basis: 91.6666666667%;
  box-sizing: border-box;
}

.col-12 {
  flex-basis: 100%;
  box-sizing: border-box;
}

.item {
  background-color: grey;
  text-align: center;
  padding: 10px 5px;
  margin: 5px 0px;
  border: solid #ccc 10px;
}

/*# sourceMappingURL=styles.css.map */
